DOCUMENTS_FOLDER=/documents-rendered
POSTGRES_PASSWORD=kalemena
CONFLUENCE_URL=http://confluence:8090
CONFLUENCE_SPACEKEY=KAL
CONFLUENCE_ANCESTORID=98360
CONFLUENCE_USERNAME=admin
CONFLUENCE_PASSWORD=kalemena
CONFLUENCE_PAGE_PREFIX=Doc::
CONFLUENCE_PAGE_SUFFIX=-1.0
CONFLUENCE_LICENSE=xxxx